নিচের কোনটিকে কোষের সুইসাইডাল স্কোয়াড বলা হয়?
গলজিবস্তু
লাইসোজোম
রাইবোজোম
নিউক্লিয়াস
Q.2
ব্যাকটেরিওলজির জনক কে?
এরেনবার্গ
লুই পাস্তুর
রবার্ট হুক
লিউয়েন হুক
Q.3
ভাজক টিস্যুর বৈশিষ্ট্য হলো (অনু. ২) i. এ টিস্যুর কোষগুলো বিভাজন ক্ষমতাসম্পন্ন ii. এ টিস্যু খাদ্য তৈরি করে iii. এ টিস্যুর কোষীয় বিপাক হার বেশি নিচের কোনটি সঠিক?
i ও ii
ii ও iii
i ও iii
i, ii ও iii
Q.4
যমুনা নদীর পূর্বাংশ থেকে প্রথম কোন রোগের প্রাদুর্ভাব ঘটেছিল?
ফাইলেরিয়া
ডেঙ্গু
ম্যালেরিয়া
সোয়াইন ফ্লু
Q.5
অনিক সুন্দরবনে বেড়াতে গেল। সেখানে সে গাছের গোড়ায় শিং-আকৃতির মূল দেখতে পেল। উদ্দীপক অঞ্চলের উদ্ভিদ কোনটি?
Dipterocarpus terbinatus
Shorea robusta
Tectona grandis
Nipa fruticans
Q.6
নিউক্লিয়াস থাকে i. কোষের সাইটোপ্লাজমে ii. নিউক্লিয়ার মেমব্রেনের মধ্যে iii. কোষ গহ্বরের মধ্যে নিচের কোনটি সঠিক?
i ও ii
ii ও iii
i ও iii
i, ii ও iii
Q.7
নিম্নের কোনটি সূচনা কোডন?
AUG
UGA
UAG
UAA
Q.8
ম্যালেরিয়ার পরজীবীর মিয়োসিস ঘটে নিচের কোনটিতে?
উসিস্ট
মেরোজয়েট
সাইজন্ট
ট্রফোজয়েট
Q.9
কোনটি ব্যাকটেরিয়াজনিত রোগ?
কলেরা
দাদরোগ
ডেঙ্গু
কক্কিডিওমাইকোসিস
Q.10
কোডন AUG কোন অ্যামাইনো এসিড নির্দেশ করে?
অ্যালানিন
প্রোলিন
মিথিওনিন
লিওসিন
Q.11
মানুষের চোখের ছানি অপসারণে চোখের লেন্সে যে এনজাইমটি ব্যবহৃত হয়?
পেকটিনেজ
জাইমেজ
পেপসিন
ট্রিপসিন
Q.12
কোন অঙ্গাণু ব্যাকটেরিয়াতে উপস্থিত? (অনু. ৮)
সাইটোপ্লাজম
রাইবোজোম
মাইটোকন্ড্রিয়া
এন্ডোপ্লাজমিক রেটিকুলাম
Q.13
পত্ররন্ধ্র খোলা ও বন্ধের কারণ কি?
রক্ষী কোষের টারগার প্রেসার
ধনাত্মক চাপ
মূলজ চাপ
ইমবাইবেশনাল চাপ
Q.14
শিক্ষা সফরে শিক্ষার্থীরা চিড়িয়াখানার মতো পর্যটক আকৃষ্টকারী এমন একটি এলাকায় গেলেন যেখানে পর্যটকরা সুরক্ষিত যানবাহনে চড়ে উন্মুক্ত চারণকারী বন্যপ্রাণী পর্যবেক্ষণ করে। উদ্দীপকে সংশ্লিষ্ট এলাকা কোনটি?
সাফারি পার্ক
গেম রিজার্ভ
ইকোপার্ক
অভয়ারণ্য
Q.15
জেনেটিক কোডে কয়টি নাইট্রোজেন বেস থাকে?
১
৩
২
৪
Q.16
“ধান, টমেটো এবং কচু ইত্যাদি উদ্ভিদ শরীর থেকে অতিরিক্ত পানি কখনো কখনো তরলাকারে বের করে দেয়।” উদ্দীপকের প্রক্রিয়াটি ঘটে?
দিনের বেলায়
অতিরিক্ত আর্দ্রতায়
অতিরিক্ত ঠাণ্ডায়
মৃত্তিকাস্থ পানির অভাবে
Q.17
কান্ডের পরিধি বৃদ্ধির জন্য নিম্নের কোন টিস্যু দায়ী?
ক্যাম্বিয়াম
ফ্লুয়েম
জাইলেম
কর্টেক্স
Q.18
জেনেটিক কোডন এর বৈশিষ্ট্য হলো i. এটি ট্রিপলেট ii. কোডন সার্বজনীন iii. AUG হলো প্রারম্ভিক কোডন নিচের কোনটি সঠিক?
i ও ii
i ও iii
ii ও iii
i, ii ও iii
Q.19
সবাত ও অবাত শ্বসনের অভিন্ন ধাপ কোনটি?
গ্লাইকোলাইসিস
ক্রেবস চক্র
এসিটাইল কো-এ তৈরি
LTS
Q.20
শৈবালের চলনক্ষম স্পোরকে কি বলা হয়?
জুস্পোর
হিপনোস্পোর
অ্যাপ্লানোস্পোর
অটোস্পোর
Q.21
নিচের কোন উপাদানটি উদ্ভিদ মাটি হতে শোষণ করে?
কার্বন
অক্সিজেন
হাইড্রোজেন
নাইট্রোজেন
Q.22
মাইটোসিসের কোন পর্যায়ে ক্রোমোজোম হতে পানি বিয়োজন ঘটে?
প্রোফেজ
টেলোফেজ
মেটাফেজ
অ্যানাফেজ
Q.23
একই দ্রাবকবিশিষ্ট দু’টি ভিন্ন ঘনত্বের দ্রবণকে বৈষম্যভেদ্য ঝিল্লি দ্বারা পৃথক রাখলে কোন প্রক্রিয়াটি ঘটে?
ব্যাপন
ইমবাইবিশন
প্রস্বেদন
অভিস্রবণ
Q.24
ভাইরাল হেপাটাইটিসের লক্ষণ হলো (অনু. ৩) i. যকৃতে প্রদাহের সৃষ্টি হয় ii. রক্তে বিলিরুবিনের মাত্রা বেড়ে যায় iii. কোমড় মাংসপেশী ও জয়েন্টে তীব্র ব্যথা হয় নিচের কোনটি সঠিক?
i ও ii
i ও iii
ii ও iii
i, ii ও iii
Q.25
ইক্ষুরসে সুক্রোজ কি পরিমাণে থাকে?
১৫% গ্লুকোজ
১৫% ফ্রুক্টোজ
১৫% সুক্রোজ
৭৫% গ্লাইকোজেন
Q.26
প্রিয়নস হলো?
সংক্রামক প্রোটিন ফাইব্রিল
ভাইরাসের শূন্য প্রোটিন আবরণ
সংক্রামক ক্ষুদ্র RNA
ভাইরাসের ক্ষুদ্র ভাঙা RNA
Q.27
বান্ডলসীথ ক্লোরোপ্লাস্টে কোনটি উৎপন্ন হয়?
সেলুলোজ
ল্যাক্টোজ
সুক্রোজ
গ্লুকোজ
Q.28
নিচের কোন পর্যায়ে ক্রসিংওভার শুরু হয়?
প্যাকাইটিনে
লেপ্টটিনে
জাইগোটিনে
ডিপ্লোটিনে
Q.29
জীব সংরক্ষণের জন্য প্রয়োজন (অনু. ২) i. অভয়ারণ্য, সংরক্ষিত বন, ইকোপার্ক তৈরি ii. যুদ্ধ-বিগ্রহ, বাঁধ ও সড়ক নির্মাণ, কলকারখানা তৈরি iii. DNA সংরক্ষণ, টিস্যু সংরক্ষণ, লিভিং জিন ব্যাক তৈরি নিচের কোনটি সঠিক?
i ও ii
ii ও iii
i ও iii
i, ii ও iii
Q.30
সাইটোপ্লাজমে কি পরিমাণে লিপিড বিদ্যমান থাকে?
1.3%
7.9%
4.6%
10-12%
Q.31
কোন উদ্ভিদে যৌন জননে মেগা ও মাইক্রোস্পোর সৃষ্টি হয়?
শৈবাল
সাইকাস
ছত্রাক
শাপলা
Q.32
সংক্রমণের কত দিনের মধ্যে সাধারণত পেঁপের রিং স্পট রোগের লক্ষণ প্রথম প্রকাশ পায়?
৩০-৪০ দিন
২০-৩০ দিন
৫০-৬০ দিন
৭০-৮০ দিন
Q.33
সস্য কখন উৎপন্ন হয়?
নিষেকের পরে
নিষেকের সময়
নিষেকের পূর্বে
বর্ষবলয় গঠনের সময়
Q.34
জবা ফুলের অমরাবিন্যাস কোন ধরনের?
অক্ষীয়
গাত্রীয়
প্রান্তীয়
শীর্ষদেশীয়
Q.35
প্রাণিকোষের কোন অঙ্গাণু থেকে অ্যাস্টার রশ্মি বিচ্ছুরিত হয়?
রাইবোজোম
লাইসোজোম
মাইটোকণ্ড্রিয়া
সেন্ট্রিওল
Q.36
মাইটোসিস কোষ বিভাজনের এনাফেজ পর্যায়ে মেটাসেন্ট্রিক ক্রোমোসোমের আকৃতি নিচের কোন ইংরেজি অক্ষরের মত দেখায়?
V
L
J
I
Q.37
নিচের কোনটি ক্ষুদ্রতম জীব?
ব্যাকটেরিয়া
প্রোটোজোয়া
ছত্রাক
শৈবাল
Q.38
ক্রোমোজোমগুলোকে ইংরেজি বর্ণ মালার V, L, J ও I অক্ষরের মতো দেখায় মাইটোসিসের?
প্রোফেজ দশায়
টেলোফেজ দশায়
অ্যানাফেজ দশায়
মেটাফেজ দশায়
Q.39
Agaricus এর ফ্রুটবডির নাম কী?
ব্যাসিডিওকার্প
অ্যাসকোকার্প
কনিডিয়োফোর
রাইজোমরফ্
Q.40
নগ্নবীজী উদ্ভিদে ফল উৎপন্ন না হওয়ার কারণ কী?
গর্ভাশয় উপস্থিত
গর্ভাশয় গঠিত হয়
গর্ভাশয় থাকে না
বীজ আবৃত