<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_item2"
        android:icon="@drawable/rep"
        android:title="19"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/upload_item2"
        android:title="18"
        android:icon="@drawable/rep"
        />
    <item android:id="@+id/copy_item2"
        android:title="17" />

    <item
        android:id="@+id/mannerItem2"
        android:title="16" />


</menu>