<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00693333"
    tools:context=".notMESS">

    <Button
        android:id="@+id/on19"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#AD4541"
        android:text="19"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on24"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on23"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="23"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on22"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="22"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on21"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="21"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on20"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/on1"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/on18"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on17"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on16"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on15"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on14"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on13"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="13"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/on12"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on11"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="11"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on10"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on9"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on8"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on7"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/on6"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:onClick=" "
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/on5"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/on4"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/on3"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/on2"
        android:layout_width="64dp"
        android:layout_height="73dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#7E4A48"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="160dp"
        android:background="#00693333"
        android:backgroundTint="#FFB300"
        android:backgroundTintMode="screen"
        android:text="RESET"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="413dp"
        android:layout_height="106dp"
        android:background="#00693333"
        android:text="CHOMP"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="398dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="PLAYER.."
        android:text=" "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>